# JWT Configuration
jwt.secret.key=ThisIsAVerySecureSecretKeyForJWTTokenGenerationAndValidation2025
jwt.access.token.validity=86400000
jwt.refresh.token.validity=2592000000
jwt.issuer=kta-portal-admin

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kta
spring.datasource.username=kta
spring.datasource.password=kta
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000ms

